DEBUG=True

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=flask_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass

## Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgresql://myuser:mypass@db/flask_db
#